<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="450.0" maxWidth="630.0" minHeight="450.0" minWidth="630.0"
      xmlns="http://javafx.com/javafx/16" fx:controller="com.example.demo.MainController">
    <FlowPane layoutX="300.0" layoutY="345.0" maxWidth="280.0" hgap="10.0" vgap="10.0">
        <Button fx:id="oneYearStepButton" mnemonicParsing="false" onAction="#oneYearStepButtonClick" text="Шаг (1 год)" textAlignment="CENTER"/>
        <Button fx:id="tenYearStepButton" mnemonicParsing="false" onAction="#tenYearStepButtonClick" text="Шаг (10 лет)" textAlignment="CENTER" />
        <Button fx:id="resetSimButton" mnemonicParsing="false" onAction="#resetSimButtonClick" prefHeight="25.0" prefWidth="100.0" text="Сброс" textAlignment="CENTER" />
        <Button fx:id="runSimButton" mnemonicParsing="false" onAction="#runSimButtonClick" prefHeight="25.0" prefWidth="135.0" text="Запуск" textAlignment="CENTER" />
        <Button fx:id="stopSimButton" mnemonicParsing="false" onAction="#stopSimButtonClick" prefHeight="25.0" prefWidth="135.0" text="Остановка" textAlignment="CENTER" />
    </FlowPane>

    <ProgressBar fx:id="progressBar" layoutX="300.0" layoutY="316.0" prefHeight="18.0" prefWidth="279.0" />

    <TilePane fx:id="field" hgap="2" layoutX="300.0" layoutY="25.0" prefHeight="280.0" prefWidth="280.0" vgap="2">
    </TilePane>

</Pane>
